<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Júpiter</title>

    <style>
        h1{
            color: rgb(4, 22, 0);
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 5px dotted rgb(85, 107, 38);
            border-radius: 20px;

        }

        p{
            color: rgb(0, 0, 0);
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: rgb(154, 168, 74);
        }
    </style>
</head>
<body>
    <h1>Curiosidades sobre júpiter</h1>
<p>
    Júpiter é o maior planeta do Sistema Solar, tanto em diâmetro quanto em massa, e é o quinto mais próximo do Sol. Possui menos de um milésimo da massa solar, contudo tem 2,5 vezes a massa de todos os outros planetas em conjunto. É um planeta gasoso, junto com Saturno, Urano e Netuno.
    
   <p>Características:	Galáxia</p> 
    <p>Densidade 	1,33 g/cm³</p>
    <p>Gravidade 	24,79 m/s²</p>
    <p>Composição atmosférica 	86% de hidrogênio e 14% de hélio</p>
</p>
   
</body>
</html>