<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netuno</title>

    <style>
        h1{
            color: rgb(4, 22, 0);
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 5px dotted rgb(35, 118, 163);
            border-radius: 20px;

        }

        p{
            color: rgb(0, 0, 0);
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: rgb(131, 179, 205);
        }
    </style>
</head>
<body>
    <h1>Curiosidades sobre Netuno</h1>
<p>
    Netuno é o oitavo planeta do Sistema Solar e tem muitas curiosidades, como ser o único planeta do Sistema Solar não visível a olho nu.

    <p>Características:	Netuno</p> 
    <p>Densidade 	1,64 g/cm³</p>
    <p>Gravidade 	11,15 m/s²</p>
    <p>Composição atmosférica 	hidrogênio e hélio, além de metano, água e amônia</p>
</p>

   
</body>
</html>