<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturno</title>

    <style>
        h1{
            color: rgb(4, 22, 0);
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 5px dotted rgb(111, 201, 14);
            border-radius: 20px;

        }

        p{
            color: rgb(0, 0, 0);
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: rgb(131, 174, 86);
        }
    </style>
</head>
<body>
    <h1>Curiosidades sobre Saturno</h1>
<p>
    Saturno é o segundo maior planeta do Sistema Solar, com 9 vezes o tamanho da Terra. Está relativamente distante do Sol, sendo o sexto planeta a partir dessa estrela, demorando 29,4 anos terrestres, ou 10.756 dias, para completar uma volta em torno dela.
   <p>Diâmetro: 116.460 km</p>

   <p> Área de superfície: 4,27 × 10^10 km²
    
    <p>Massa: 5,683 × 10^26 kg
    
 <p> Densidade: 687 kg/m³
    
    <p>Gravidade: 10,44 m/s²
    
        <p> Distância da Terra: varia entre 1,2 e 1,6 bilhão de quilômetros
    
            <p> Satélite natural: 82 o total de satélites do planeta
    
    <p>Período de rotação: 0d 10h 34m
    
        <p>Período de translação: 29,46 anos terrestres
    
            <p>Temperatura média: -180° C na superfície
    
                <p>Composição atmosférica: hidrogênio, hélio e metano

</p>
   
</body>
</html>